<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reservation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon-tc.ico"> -->
  <link rel="shortcut icon" href="favicon-tc.ico">
  
  <!-- import Style Sheet (CSS) -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"> -->
  <!-- <link href="./assets/vendor/bootstrap-select-1.12.4/dist/css/bootstrap-select.min.css" rel="stylesheet"> -->
  <link href="./assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/lineicons/style.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/style-responsive.css" rel="stylesheet">

  <!-- import bootstrap 4 -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->

  <!-- import bootstrap material -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script> -->

  <!-- import Script -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- <script src="./assets/vendor/bootstrap-select-1.12.4/dist/js/bootstrap-select.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script> -->
  <!-- <script src="./assets/vendor/bootstrap-select-1.12.4/js/i18n/defaults-*.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script> -->
  <script src="./assets/js/chart-master/Chart.js"></script>

</head>
<body>
  <app-root></app-root>

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/jquery-1.8.3.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.dcjqaccordion.2.7.js" class="include" type="text/javascript"></script>
  <script src="./assets/js/jquery.scrollTo.min.js"></script>
  <script src="./assets/js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="./assets/js/jquery.sparkline.js"></script>

  <!--common script for all pages-->
  <script src="./assets/js/common-scripts.js"></script>

  <script src="./assets/js/gritter/js/jquery.gritter.js" type="text/javascript"></script>
  <script src="./assets/js/gritter-conf.js" type="text/javascript"></script>

  <!--script for this page-->
  <script src="./assets/js/sparkline-chart.js"></script>
  <script src="./assets/js/zabuto_calendar.js"></script>
</body>
</html>
