<div class="container">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <table class="inv-table inv-table-content">
      <tr>
        <th rowspan="4"><u>Tour Includes</u></th>
        <td>: Round trip transfer from/to the hotel, Travel accident insurance</td>
      </tr>
      <tr>
        <td>: Transportation for tour (VIP 9 seats air-con van),</td>
      </tr>
      <tr>
        <td>: Experience English speaking guide, Admission fees,</td>
      </tr>
      <tr>
        <td>: Lunch, Drinking water & cold towel for refreshment, Travel accident insurance</td>
      </tr>
      <tr>
        <th rowspan="2"><u>Tour Excludes</u></th>
        <td>: Other optional tour or meals than mentioned in the program,</td>
      </tr>
      <tr>
        <td>: Personal expense, VAT 7% & Tax 3%</td>
      </tr>
    </table>
  </div>
</div>