<!-- <div class="container">
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: _progressStep" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
</div> -->
<!-- <div class="container">
  <section class="example-section">
    <mat-progress-bar
        class="example-margin"
        [color]="color"
        [mode]="mode"
        [value]="value"
        [bufferValue]="bufferValue">
    </mat-progress-bar>
  </section>
</div> -->