// bf == booking form
.bf-run-book{
    border: 1px solid #000000;
    padding: 10px;
    font-weight: 600;
    float: right;
    clear: both;
}
.bf-ref-book{
    padding: 0 10px;
    float: right;
    clear: both;
}
.bf-content{
    padding: 0 35px;
}
.bf-table{
    width:100%;
}
.bf-table tr td{
    padding: 5px;
    vertical-align: top;
    // max-width: 400px !important;
}
.bf-table tr th{
    padding: 5px;
    vertical-align: top;
    max-width: 180px !important;
}
.bf-signature{
    width: 100px;
    max-width: 150px;
    border-bottom: 1px solid black;
}

// ------------------------
.bf-text-center{
    text-align: center;
}
.bf-text-right{
    text-align: right;
}