<div class="container booked-header-block">
  <h2 class="text-center"><b>Booking&nbsp; Table</b></h2>
</div>
<div class="container">
  <table class="table table-bordered table-hover">
    <!-- Table Header -->
    <tr class="font-table-13px">
      <th class="text-center bg-damask text-light">No.</th>
      <th class="text-center bg-damask text-light">Inv No.</th>
      <th class="text-center bg-damask text-light">Tour Name</th>
      <th class="text-center bg-damask text-light">Privacy</th>
      <th class="text-center bg-damask text-light">Pax</th>
      <th class="text-center bg-damask text-light">Guest</th>
      <th class="text-center bg-damask text-light">Hotel</th>
      <th class="text-center bg-dark text-light display-print">Booking</th>
      <th class="text-center bg-dark text-light display-print">Invoice</th>
      <th class="text-center bg-dark text-light display-print">Edit</th>
    </tr>
    <!-- Table Body -->
    <tr *ngFor="let booked of _getBookingStatistics | slice:pointStart:pointEnd; let i = index;" [class.table-info]="highlightId==booked.transactionId" class="font-table-12px">
      <td class="text-center">{{i+1}}</td>
      <td class="text-center">{{booked.invoiceId}}</td>
      <td title="{{booked.tourFullname}}">{{booked.tourName}}</td>
      <td class="text-center">{{booked.tourPrivacy}}</td>
      <td class="text-center">{{booked.tourPax}}</td>
      <td>{{booked.guestName}}</td>
      <td>{{booked.hotel}}</td>
      <td class="text-center table-valign-mid display-print doc-background">
        <a href="/#/bookingform/{{booked.transactionId}}" target="_blank" class="book-link-doc">
          <i class="fa fa-file font-table-1-5em" aria-hidden="true"></i>
        </a>
      </td>
      <td class="text-center table-valign-mid display-print doc-background">
        <a href="/#/invoice/{{booked.transactionId}}" target="_blank" class="book-link-doc">
          <i class="fa fa-file-text font-table-1-5em"></i>
        </a>
      </td>
      <td class="text-center table-valign-mid display-print doc-background">
        <a href="/#/bookingform/edit/{{booked.transactionId}}" class="book-link-doc">
          <i class="fa fa-pencil-square-o font-table-1-5em"></i>
        </a>
      </td>
    </tr>
  </table>
  
  <!-- Page -->
  <div class="text-center">
    <nav aria-label="Page navigation">
      <p style="margin:0 !important; color:#3e3e3e;"><small>Page : {{activePage}} of {{totalPage}}</small></p>
      <ul class="pagination text-center">
        <li class="page-item">
          <a class="page-link" [routerLink]="['/reservationsummary']" [queryParams]="{page: 1}"> First</a>
        </li>
        <li class="page-item disabled" [class.disabled]="activePage==1">
          <a class="page-link" [routerLink]="['/reservationsummary']" [queryParams]="{page: prevPage}"> Previous</a>
        </li>
        <li class="page-item" *ngFor="let i of iPage" [class.active]="activePage==i">
          <a class="page-link" [routerLink]="['/reservationsummary']" [queryParams]="{page: i}">{{i}}</a>
        </li>
        <li class="page-item" [class.disabled]="activePage==totalPage">
          <a class="page-link" [routerLink]="['/reservationsummary']" [queryParams]="{page: nextPage}"> Next</a>
        </li>
        <li class="page-item">
          <a class="page-link" [routerLink]="['/reservationsummary']" [queryParams]="{page: totalPage}"> Last</a>
        </li>
        <!-- <li class="page-item">
          <span class="block-search-page">
            Page : <input matInput #pageInput type="number" (input)="changePage(pageInput.value)" min="1" max="{{totalPage}}" value="{{activePage}}" class="input-search-page"> of {{totalPage}}
          </span>
        </li> -->
      </ul>
    </nav>
  </div>

</div>