.table-valign-mid{
    vertical-align: middle;
}
.booked-header-block{
    margin-top: 30px;
    margin-bottom: 30px;
}
.font-table-13px{
    font-size: 13px !important;
}
.font-table-12px{
    font-size: 12px !important;
}
.font-table-1-5em{
    font-size: 1.5em !important;
}
.bg-damask{
    background: #651e1e !important
}
.bg-dark-gray{
    background: #4e4e4e;
}
.book-link-doc:hover{
    color: #651e1e !important;
}
.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th{
    background-color:rgb(255, 205, 205);
}

.doc-background{
    background: #f1f1f1;
}

// page
.block-search-page{
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    color: black !important;
}
.input-search-page{
    margin-top: 0px !important;
}

// display print
@media print{
    .display-print{
        display: none;
    }
}