<!-- Header -->
<div class="container" id="bookingform-header">
  <h3 class="header-form text-center block-data-booking">
    TC-Day Trip Booking Form
  </h3>
  <hr class="hr-header-form">
</div>

<!-- Progress bar -->
<!-- <div class="container progress-block">
  <div class="row"><br/>
    <div class="col-md-12">
      <div class="progress">
        <a href="" style="color:#4e4e4e;">
          <div class="progress-one warning-color">
            <p style="margin-top:-20px;margin-left:-5px;">Tours</p>
          </div>
        </a>
        <div class="progress-two no-color">
          <p style="margin-top:-20px;margin-left:-8px;">Guest</p>
        </div>
        <div class="progress-three no-color">
          <p style="margin-top:-20px;margin-left:-20px;">Payments</p>
        </div>
        <div class="progress-four no-color">
          <p style="margin-top:-20px;margin-left:-10px;">Other</p>
        </div>
        <div class="progress-bar progress-bar-warning progress-runing"></div>
      </div>
    </div>
  </div>
</div> -->
<!-- Progress bar -->

<!-- Content -->
<div class="container" id="bookingform-content">
  <!-- Row 1 : Tour & Travel Time -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 1.1 Tour -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Tour</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <mat-select required [(ngModel)]="tourModel" (focus)="setTourData()">
            <mat-option>-</mat-option>
            <mat-option *ngFor="let tourName of _getBookingDataArr" name="tourModel" [value]="tourName">{{tourName.code}} : {{tourName.title}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 1.2 Travel Time -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <span>{{tourModel.time}}</span>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let travelTime of travelTime">
      <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let travelTime of tour.times"> -->
        <mat-radio-button class="front-paragraph" name="tourTime" [value]="travelTime.time" [(ngModel)]="tourTime" (click)="setTourData()"></mat-radio-button>
        <!-- <mat-radio-button name="time-zone" class="front-paragraph" [value]="travelTime.time" [(ngModel)]="tourTime"></mat-radio-button> -->
        <span>{{travelTime.time}}</span>
      </div>
    </div>
  </div>

  <!-- Row 2 : Travel date & Privacy -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 2.1 Travel date -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Travel Date</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <input matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker disabled="false"></mat-datepicker>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 2.2 Privacy -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let privacy of privacies">
        <mat-radio-button name="privacy" class="front-paragraph" [value]="privacy.privacy"></mat-radio-button>
        <span>{{privacy.privacy}}</span>
      </div>
    </div>
  </div>

  <!-- Row 3 : Hotel & Room -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 3.1 Hotel -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Hotel</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <mat-select required>
            <mat-option>-</mat-option>
            <!-- <mat-option *ngFor="let hotel of hotels" [value]="hotel.name">
              {{hotel.name}}
            </mat-option> -->
            <mat-option *ngFor="let accountCode of _getAccountCodeArr" [value]="accountCode.hotel">{{accountCode.hotel}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 3.2 Room -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Room</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <input type="text" matInput>
        </mat-form-field>
      </div>
    </div>
  </div>

  <!-- Row 4 Number of pax -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 4.1 No. of pax -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">No. of Pax</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <input type="number" min="2" max="9" matInput required>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 4.2 empty field -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
  </div>

  <!-- Guest row 5,6,7,8 -->
    <!-- Row 5 : Guest 1 -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
      <!-- Col 5.1 Guest name -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <label class="front-paragraph">Guest Name</label>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
          <span>1) </span>
          <mat-form-field class="field-booking">
            <input type="text" matInput>
          </mat-form-field>
        </div>
      </div>
      <!-- Col 5.2 Ages -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-form-field>
            <mat-select placeholder="please select">
              <mat-option *ngFor="let ages of agesData" [value]="ages.value">{{ages.ages}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let ages of agesData">
          <mat-radio-button name="ages1" class="front-paragraph" [value]="ages.value"></mat-radio-button>
          <span>{{ages.ages}}</span>
        </div> -->
      </div>
    </div>

    <!-- Row 6 : Guest 2 -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
      <!-- Col 6.1 Guest name -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <label class="front-paragraph"></label>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
          <span>2) </span>
          <mat-form-field class="field-booking">
            <input type="text" matInput>
          </mat-form-field>
        </div>
      </div>
      <!-- Col 6.2 Ages -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-form-field>
            <mat-select placeholder="please select">
              <mat-option *ngFor="let ages of agesData" [value]="ages.value">{{ages.ages}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let ages of agesData">
          <mat-radio-button name="ages2" class="front-paragraph" [value]="ages.value"></mat-radio-button>
          <span>{{ages.ages}}</span>
        </div> -->
      </div>
    </div>

    <!-- Row 7 : Guest 3 -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
      <!-- Col 7.1 Guest name -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <label class="front-paragraph"></label>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
          <span>3) </span>
          <mat-form-field class="field-booking">
            <input type="text" matInput>
          </mat-form-field>
        </div>
      </div>
      <!-- Col 7.2 Ages -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-form-field>
            <mat-select placeholder="please select">
              <mat-option *ngFor="let ages of agesData" [value]="ages.value">{{ages.ages}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let ages of agesData">
          <mat-radio-button name="ages3" class="front-paragraph" [value]="ages.value"></mat-radio-button>
          <span>{{ages.ages}}</span>
        </div> -->
      </div>
    </div>

    <!-- Row 8 : Guest 4 -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
      <!-- Col 8.1 Guest name -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <label class="front-paragraph"></label>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
          <span>4) </span>
          <mat-form-field class="field-booking">
            <input type="text" matInput>
          </mat-form-field>
        </div>
      </div>
      <!-- Col 8.2 Ages -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-form-field>
            <mat-select placeholder="please select">
              <mat-option *ngFor="let ages of agesData" [value]="ages.value">{{ages.ages}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let ages of agesData">
          <mat-radio-button name="ages4" class="front-paragraph" [value]="ages.value"></mat-radio-button>
          <span>{{ages.ages}}</span>
        </div> -->
      </div>
    </div>
  <!-- End guest -->

  <!-- Row 9 : Tour price & Discount -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 9.1 Tour price -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Tour price</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <mat-select required>
            <mat-option>-</mat-option>
            <mat-option *ngFor="let tourPrice of tourPrices" [value]="tourPrice.type">
              {{tourPrice.type}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 9.2 Discount -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Discount <small>%</small></label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <input type="number" min="0" max="100" matInput>
        </mat-form-field>
      </div>
    </div>
  </div>

  <!-- Row 10 : Payment Collect & Service charge 3% -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 2.1 Payment collect -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Payment Collect from</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <mat-select required>
            <mat-option>-</mat-option>
            <mat-option *ngFor="let paymentCollect of paymentCollects" [value]="paymentCollect.collect">
              {{paymentCollect.collect}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 2.2 Service charge 3% -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 front-paragraph">
        <mat-checkbox name="serviceCharge" class="front-paragraph space-checkbox"></mat-checkbox>
        <span class="front-paragraph">Service charge 3%</span>
      </div>
      <!-- <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        
      </div> -->
    </div>
  </div>

  <!-- Row 11 Special request -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 11.1 Special request -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <label class="front-paragraph">Special Request</label>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <!-- <textarea matInput></textarea> -->
          <input matInput>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 11.2 empty field -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
  </div>

  <!-- Row 12 : Booked By & Position -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 12.1  -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label class="front-paragraph">Booked By</label>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <input matInput>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 12.2 -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label class="front-paragraph">Telephone no.</label>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <input matInput>
        </mat-form-field>
      </div>
    </div>
  </div>

  <!-- Row 13 : Position (Position) -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 13.1  -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label class="front-paragraph">Position (Book)</label>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
        <span>: &nbsp;</span>
        <mat-form-field class="field-booking">
          <mat-select required>
            <mat-option>-</mat-option>
            <mat-option *ngFor="let position of positionBookeds" [value]="position.position">
              {{position.position}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 13.2 -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <label class="front-paragraph">Position other</label>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
          <span>: &nbsp;</span>
          <mat-form-field class="field-booking">
            <input matInput>
          </mat-form-field>
        </div>
      </div>
  </div>

  <!-- Row 14 : Insurance (Position) -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 14.1  -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label class="front-paragraph">Insurance</label>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 ">
        <span>: &nbsp;</span>
        <mat-radio-button name="insurance"> Yes &nbsp;</mat-radio-button>
        <mat-radio-button name="insurance"> No &nbsp;</mat-radio-button>
        <mat-form-field>
          <input matInput>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 14.2 -->
  </div>

  <!-- Row 15 : Commission -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 15.1  -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label class="front-paragraph">Commission to Agent / Hotel</label>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 ">
        <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 front-paragraph">
          <mat-radio-button name="commission"> Yes &nbsp;</mat-radio-button>
          <mat-radio-button name="commission"> No &nbsp;</mat-radio-button>
        </div>
        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
          <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
            <label class="front-paragraph">Amount</label>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-7 col-sm-12">
            <span>: &nbsp;</span>
            <!-- <mat-form-field>
              <input type="number" min="0" matInput>
            </mat-form-field> -->
            <mat-form-field>
              <input matInput type="number" class="example-right-align">
              <span matPrefix>฿&nbsp;</span>
              <span matSuffix>.00</span>
            </mat-form-field>

            <!-- <mat-form-field>
              <input matInput placeholder="Enter your email" [formControl]="email" required>
              <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Col 15.2 -->
  </div>

  <!-- Row 16 : Note by -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-data-booking">
    <!-- Col 16.1  -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label class="front-paragraph">Note By</label>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 ">
        <span>: &nbsp;</span>
        <mat-form-field>
          <input matInput>
        </mat-form-field>
      </div>
    </div>
    <!-- Col 16.2 -->
  </div>
</div>
<br>
<!-- End container Content -->

<div class="container">
  <!-- Total price -->
  <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
    <h4 class="book-form-total">Total price : 3,800฿</h4>
  </div> -->

  <!-- Button submit & cancel -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
    <button type="submit" mat-raised-button color="warn" (click)="saveDataBooking(1)">BOOK</button>
    <button type="reset" mat-raised-button>Reset</button>
  </div>
</div>

<script>
  // $('.selectpicker').selectpicker({
  // style: 'btn-info',
  // size: 4
// });

</script>